;
; dirname.z80
;

.nolist
#include "tix.inc"
#include "fcntl.inc"
#include "unistd.inc"
.list

.org $0000
.db "TIXE"
.dw $100
.dw $40
.dw text
.dw text_end - text
.dw data
.dw data_end - data

text:
tixe_sec_start("text")

    ; int main(int argc, char *argv[])
    ; Frame pointer
    ld ix, 0
    add ix, sp
argc .equ 2
argv .equ 4

    ; Need exactly 1 argument (plus exec name)
    ld a, (ix + argc)
    cp 2
    jr nz, error_usage
    ld a, (ix + argc+1)
    or a
    jr nz, error_usage

    ld l, (ix + argv)
    ld h, (ix + argv+1)
    inc hl \ inc hl

    ; (hl) = path
    ld a, (hl)
    inc hl
    ld h, (hl)
    ld l, a

    lcall dirname
    ex de, hl
    push hl \ pop iy
    lcall strlen
    ld a, STDOUT_FILENO
    syscall write_

    lld iy, nl_char
    ld bc, 1
    ld a, STDOUT_FILENO
    syscall write_

done:
    ld hl, 0
    ret

error_usage:
    lld iy, usage_str_len
    ld bc, usage_str_len
    ld a, STDERR_FILENO
    syscall write_

    ; (hl) = exec name
    ld l, (ix + argv)
    ld h, (ix + argv+1)
    ld a, (hl)
    inc hl
    ld h, (hl)
    ld l, a

    push hl \ pop iy
    lcall strlen
    ld a, STDERR_FILENO
    syscall write_

    lld iy, usage_desc_str
    ld bc, usage_desc_str_len
    ld a, STDERR_FILENO
    syscall write_

error:
    ld hl, -1
    syscall exit_

#include "fs-src/utils.z80"

tixe_sec_end()
text_end:

data:
tixe_sec_start("data")

nl_char:
    .db '\n'

usage_str:
    .db "usage:",0
usage_str_len .equ $ - usage_str

usage_desc_str:
    .db " path",0
usage_desc_str_len .equ $ - usage_desc_str

tixe_sec_end()
data_end:

